# LibreriaCreativa

LibreriaCreativa/: .dockerignore  Dockerfile  nbactions.xml  pom.xml
LibreriaCreativa/src/main/java/com/LibreriaCreativa/LibreriaCreativa/: LibreriaCreativaApplication.java
LibreriaCreativa/src/main/java/com/LibreriaCreativa/LibreriaCreativa/config/: CloudinaryConfig.java  EnvLoader.java  JwtAuthorizationFilter.java  SecurityConfig.java
LibreriaCreativa/src/main/java/com/LibreriaCreativa/LibreriaCreativa/controller/: AuthController.java  CategoryController.java  CouponController.java  MessagesController.java  OrderController.java  OrderStatusController.java  ProductController.java  UserController.java
LibreriaCreativa/src/main/java/com/LibreriaCreativa/LibreriaCreativa/model/: Category.java  Coupon.java  DetallePedidoId.java  LoginRequest.java  Messages.java  Order.java  OrderDetail.java  OrderStatus.java  Payment.java  PedidoRequest.java  Product.java  User.java
LibreriaCreativa/src/main/java/com/LibreriaCreativa/LibreriaCreativa/repository/: CategoryRepository.java  CouponRepository.java  MessagesRepository.java  OrderDetailRepository.java  OrderRepository.java  OrderStatusRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
LibreriaCreativa/src/main/java/com/LibreriaCreativa/LibreriaCreativa/service/: CategoryService.java  CloudinaryService.java  CouponService.java  MessagesService.java  OrderDetailService.java  OrderService.java  OrderStatusService.java  PaymentService.java  ProductService.java  UserService.java  UsuarioDetailsService.java
LibreriaCreativa/src/main/java/com/LibreriaCreativa/LibreriaCreativa/util/: JwtUtil.java
LibreriaCreativa/src/main/resources/: application.properties
LibreriaCreativa/src/test/java/com/LibreriaCreativa/: LibreriaCreativaApplicationTests.java
LibreriaCreativa_Frontend/: README.md  angular.json  package-lock.json  package.json
LibreriaCreativa_Frontend/src/: index.html  styles.css
LibreriaCreativa_Frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
LibreriaCreativa_Frontend/src/app/components/adminComponents/form-categories/: form-categories.html  form-categories.spec.ts  form-categories.ts
LibreriaCreativa_Frontend/src/app/components/adminComponents/form-coupon/: form-coupon.html  form-coupon.spec.ts  form-coupon.ts
LibreriaCreativa_Frontend/src/app/components/adminComponents/form-products/: form-products.css  form-products.html  form-products.ts
LibreriaCreativa_Frontend/src/app/guards/: admin-guard.ts  auth-guard.ts  non-admin-guard.spec.ts  non-admin-guard.ts
LibreriaCreativa_Frontend/src/app/models/: cart-item.ts  category.ts  coupon.ts  message.ts  order-detail.ts  order-status.ts  order.ts  payment.ts  pedido-request.ts  product.ts  user.ts
LibreriaCreativa_Frontend/src/app/models/PageModels/: catalog-filters.ts  page-categories.ts  page-coupon.ts  page-messages.ts  page-order.ts  page-products.ts
LibreriaCreativa_Frontend/src/app/pages/auth/: auth.css  auth.html  auth.ts
LibreriaCreativa_Frontend/src/app/pages/cart-page/: cart-page.css  cart-page.html  cart-page.ts
LibreriaCreativa_Frontend/src/app/pages/catalog/: catalog.html  catalog.ts
LibreriaCreativa_Frontend/src/app/pages/contact/: contact.css  contact.html  contact.ts
LibreriaCreativa_Frontend/src/app/pages/error/: error.html  error.ts
LibreriaCreativa_Frontend/src/app/pages/home/: home.css  home.html  home.ts
LibreriaCreativa_Frontend/src/app/pages/my-orders/: my-orders.html  my-orders.ts
LibreriaCreativa_Frontend/src/app/pages/payment/: payment.html  payment.ts
LibreriaCreativa_Frontend/src/app/pages/product-page/: product-page.css  product-page.html  product-page.ts
LibreriaCreativa_Frontend/src/app/services/: auth-service.ts  cart-service.ts  category-service.ts  coupon-service.ts  jwtinterceptor.ts  loading-service.ts  message-service.ts  modal-service.ts  modal-voucher-service.spec.ts  modal-voucher-service.ts  order-service.ts  order-status-service.spec.ts  order-status-service.ts  product-service.ts
LibreriaCreativa_Frontend/src/environments/: environment.prod.ts  environment.ts
(+48 files in other folders)
