spring.application.name=LibreriaCreativa
spring.thymeleaf.cache=false
spring.thymeleaf.extras.spring-security.enabled=true

# Configuraci\u00f3n de seguridad para JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}  
# 1 hora en milisegundos

# Configuraci\u00f3n de la base de datos
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci\u00f3n JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuraci\u00f3n del pool de conexiones HikariCP
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# Configuraci\u00f3n de errores
server.error.include-message=always
server.error.include-stacktrace=always

# Habilitar m\u00e9todos ocultos (PUT, DELETE) en formularios
spring.mvc.hiddenmethod.filter.enabled=true

# Configuraci\u00f3n de Cloudinary
cloudinary.cloud_name=${CLOUDINARY_NAME}
cloudinary.api_key=${CLOUDINARY_KEY}
cloudinary.api_secret=${CLOUDINARY_SECRET}

# Logs de seguridad
logging.level.org.springframework.security=DEBUG
spring.security.login-page=disabled

# Configuraci\u00f3n de archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
